<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinaash's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Avinaash Singh Saini</h1>
    </header>

</main>
    <section id="overview">
        <div class="section-header">
            <div class="section-icon">
                <img src="image/world.png" alt="Overview Icon">
            </div>
            <h2>Overview</h2>
        </div>
        </div class ="section-body">
            <p>Hi, my name is Avinaash Singh Saini and I am currently a 4th year Computer engineering student studying at SFU. I've coded in C, C++, and Python, showcasing my versatility in software development. My diverse skills equip me to tackle various challenges in this field. Outside of tech, I have a passion for basketball and all things related to technology. </p>
        </div>    
    </section>
    <section id="experience">
        <div class="section-header">
            <div class="section-icon">
                <img src="image/work.png" alt="Experience Icon">
            </div>
            <h2>Work Experience</h2>
        </div>
        </div class ="section-body">
            <h3>Infomation Technology Student - PCL Construction</h3>
            <span class="job-date">September 2022 - April 2023</span>
            <u>
                <li>Responsible for imaging and setting up computers.</li>
                <li>Work with employee to conduct computer transfers and assist with any technology issues.</li>
                <li>Conduct daily server audits to ensure all servers are up and running.</li>
            </u>
            <h3>Tech Specialist - London Drugs</h3>
            <span class="job-date">June 2019 - Present</span>
            <u>
                <li>Conduct daily price audits to ensure all prices are up to date.</li>
                <li>Help customers looking for new tech items.</li>
            </u>
        </div>
    </section>
    <section id="classwork">
        <div class="section-header">
            <div class="section-icon">
                <img src="image/hw.png" alt="Classwork Icon">
            </div>
        <h2>Relevant Classwork</h2>
        </div>
        </div class ="section-body">
            <h3>ENSC 251</h3>
            <u>
                <li>Learned Object-Orienated Programming. </li>
                <li>Created a graduation system to find the best candiates for a masters program. </li>
            </u>
            <h3>CMPT 300</h3>
            <u>
                <li>Learned about programming threads and using locks/semaphores. </li>
                                <li>Practice with C/C++. </li>
            </u>
        </div>
    </section>

</main>

</body>
</html>